# IMPORTANTE: Obtén tu Project ID real en https://cloud.reown.com
VITE_WALLET_CONNECT_PROJECT_ID=dcfea972dbccea562c6aee058329b34c

# Monad Testnet
VITE_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
VITE_CHAIN_ID=10143